version: '3.10'

services:

  #Build Gunicorn (WSGI)
  wsgi:
    build:
      context: .
      dockerfile: Dockerfile_web
    command: >
      sh -c "python manage.py collectstatic --noinput &&
             python manage.py apply_migrations.bat &&
             gunicorn config.wsgi:application --bind 0.0.0.0:8017 --access-logfile -"
    volumes:
      - ./logs/wsgi_docker/:/config/logs/
    depends_on:
      - db
    restart: always
    ports:
      - "8017:8017"
    env_file:
      - .env_docker

  # Build PostgreSQL
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: chat
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"
    env_file:
      - .env_docker

  # Build nginx
  nginx:
    build: ./nginx
    ports:
      - "88:88"
      #- "443:443"
    restart: always
    depends_on:
      - wsgi
      #- asgi
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
